/*
UNIVERSIDADE FEDERAL DE SERGIPE
DEPARTAMENTO DE COMPUTACAO
DISCIPLINA COMPILADORES - 2019.1
Profª Beatriz Trinchão Andrade
Aluno JOão Marcos
*/


/* programa exemplo em Frank, operacoes em matriz 2x2*/

var real[2][2] matriz := [i | [ j | i+j] ];

cons int[2][2] identidade := [i | [j | if(i =j) then 1 else 0] ] 


function real determinante(real[][] matriz) {
    (matriz[0][0] + matriz[1][1]) - (matriz[0][1] + matriz[1][0])
} 

function real[][] soma(real[][] matriz1, real[][] matriz2){
           [
            [matriz1[0][0] + matriz2[0][0], matriz1[0][1] + matriz2[0][1]],
            [matriz1[1][0] + matriz2[1][0], matriz1[1][1] + matriz2[1][1]]
           ]
}

procedure multiplicar_por_2(var real[][] matriz){
    matriz := [i | [j | (matriz[i][j]*2) ] ]
} 
