Package calculadora;

Helpers
 digito = ['0' .. '9'];
 espaco = ' ';
 rc = 13;
 nl = 10;
 letraminuscula = ['a' .. 'z'];
 letramaiuscula = ['A' .. 'Z'];
 letra = (letraminuscula | letramaiuscula);
 underline = '_';
 
Tokens
 number        = digito+;
 plus          = '+';
 minus         = '-';
 mult          = '*';
 div           = '/';
 mod           = '%';
 
 atribuicao    = ':''=';
 menor         = '<';
 igual         = '=';
 not           = '!';
 and           = 'a''n''d';
 or            = 'o''r';
 
 l_par         = '(';
 r_par         = ')';
 virgula       = ',';
 final_linha   = ';';
 l_col         = '[';
 r_col         = ']';
 l_chaves      = '{';
 r_chaves      = '}';
 
 blank         = (espaco | rc | nl)+;
 if            = 'i''f';
 then          = 't''h''e''n';
 else          = 'e''l''s''e';
 while         = 'w''h''i''l''e';
 
 int           = 'i''n''t';
 bool          = 'b''o''o''l';
 real          = 'r''e''a''l';
 function      = 'f''u''n''c''t''i''o''n';
 procedure     = 'p''r''o''c''e''d''u''r''e';
 
 var           = 'v''a''r';
 cons          = 'c''o''n''s';
 

 
 identificador = (underline | letra)(underline | letra | digito)*;


Ignored Tokens
 blank;
